body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    SimSun, sans-serif;
    font-size: 16px;
    font-weight: normal;
    // margin: 0;
    // padding: 0;

    color: #333;
    background: #eee;

    -webkit-font-smoothing: antialiased;
}
